set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g mouse on
set -g history-limit 500000
set -g display-time 4000
set -g focus-events on
set -s escape-time 0

unbind l # last-window
unbind s # list-sessions
unbind q # display-pane
unbind x # kill-pane

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q kill-pane
bind x display-pane


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"
run '~/.tmux/plugins/tpm/tpm'

# Override nord theme
set -g status-left-length 50
set -g status-right ""
