set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-right '#{prefix_highlight}'
set -g history-limit 500000
set -g display-time 4000
set -g focus-events on
set -s escape-time 0

bind C-s split-window -v
bind C-v split-window -h
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-n next-window
bind C-p previous-window
bind C-q kill-pane
bind C-\\ resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @nord_tmux_show_status_content "0"
set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
